<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:androidl="http://schemas.android.com/apk/res/android"
    androidl:orientation="vertical"
    androidl:layout_width="match_parent"
    androidl:layout_height="match_parent">
    <TextView
        androidl:textAlignment="center"
        androidl:textSize="25sp"
        androidl:text="Point informations"
        androidl:layout_width="match_parent"
        androidl:layout_height="wrap_content"
        androidl:id="@+id/pointInfo"/>
    <ListView
        androidl:layout_width="match_parent"
        androidl:layout_height="match_parent"
        androidl:id="@+id/listView"/>
</LinearLayout>